[IN.DATA]
# cohort name - cohort directory
controls-clinico = /Volumes/AuxHDD0/BrainConnectivity/2023-Remasterized/data/controls/clinico
controls-adni    = /Volumes/AuxHDD0/BrainConnectivity/2023-Remasterized/data/controls/adni
lvppa            = /Volumes/AuxHDD0/BrainConnectivity/2023-Remasterized/data/lv_ppa
nfvppa           = /Volumes/AuxHDD0/BrainConnectivity/2023-Remasterized/data/nf_ppa
svppa            = /Volumes/AuxHDD0/BrainConnectivity/2023-Remasterized/data/se_ppa

[OUT.DATA]
# directory where the generated data will be exported. It could not exists
directory = /Volumes/AuxHDD0/BrainConnectivity/2023-Remasterized/data/processed_files_SCRIPT
# key used to identify the generated file
file_key = SUVR
# available formats are csv or parquet
format = parquet

[CONFIG]
# SUVR-extraction related parameters
suvr_normalization = whole_cerebellum
suvr_normalization_agg = mean
suvr_agg = mean


[REPORT]
# parameter indicating whether to show the ROI-level distributions stratified by group
export_distributions = true
