[IN.DATA]
file = /Volumes/AuxHDD0/BrainConnectivity/2023-Remasterized/data/processed_files_SCRIPT/20230810_170205_SUVR.parquet
format = parquet

[OUT.DATA]
directory = /Volumes/AuxHDD0/BrainConnectivity/2023-Remasterized/results/connectivity
dir_key = QUICv0

[CONFIG]
# Lambda values used to estimate the connectivity networks according to the graphical lasso method
# (aka sparse inverse covariance estimation, SICE). Greater values imply higher sparsity
lambdas = [0.025, 0.05, 0.075, 0.1, 0.125, 0.15, 0.175, 0.2, 0.225, 0.25]
# keys identifying the subjects used to estimate the connectivity networks
subject_keys = ['controls-clinico', 'controls-adni', 'lvppa', 'nfvppa', 'svppa']
# name of the column that identify the variable containing the subject keys
key_column = key
# variable indicating whether to remove the cerebellum from the connectivity matrix
remove_cerebellum = true



