[IN.DATA]
connectivity_matrices = /Volumes/AuxHDD0/BrainConnectivity/2023-Remasterized/results/connectivity/20230825_161944_QUICv0
suvr_values = /Volumes/AuxHDD0/BrainConnectivity/2023-Remasterized/data/processed_files_SCRIPT/20230810_170205_SUVR.parquet

[OUT.DATA]
directory = /Volumes/AuxHDD0/BrainConnectivity/2023-Remasterized/results/optimization_TEST
dir_key = lvPPA_epsilon_0.9_v0
save_connectome = false

[CONFIG]
# name of the column that identify the variable containing the subject keys
key_column = key
reference_group = ['controls-clinico', 'controls-adni']
target_group = ['lvppa']
lambdas = ['all']

[OPTIM]
objective = costAverageEpsilonDiff
objective_kw = {'epsilon': 0.9}
# number of initializations
n_inits = 1

# ranges are inclusive
n_nodes_start = 10
n_nodes_end = 11
n_nodes_step = 1

[ACO]
# ACO parameters
# ... Maximum number of iterations of the algorithm
iterations = 3
# ... Number of ants used to traverse the connectivity graph
n_ants = 40
# ... Pheromone update strategy
pheromone_update = {'strategy': 'as', 'weight': 0.5}
# ... Initial values of the pheromone matrix
pheromone_init = 10.0
# ... Importance given to pheromones information
alpha = 1.0
# ... Importance given to heuristic information
beta = 1.0
# ... Evaporation rate of pheromones
evaporation = 0.02
# ... Parameter that determines the probability of selecting the next move deterministically
# by selecting the move to the node that has the highest probability. By default this
# parameter will not be considered
Q = 0.1
# ... Parameter that determines the probability of selecting the next move randomly without
# taking into account the computation of the pheromone matrix and heuristics. By default
# this parameter will not be considered
R = 0.05
# ... Hybrid search strategy to be incorporated into the ACO to improve results. Its use is
# recommended as it dramatically accelerates convergence and allows better solutions to be
# reached.
local_search = {
            'best_ants': 5,
            'depth': 3,
            'n_jobs': 1,
            'add_to_old': True}
apply_local_search_each = 2

# ... Tolerance criteria for early stopping. When the number of iterations indicated by this
# parameter is exceeded without improving the best value of the objective function, an early
# stop of the algorithm will be performed
tol = 75
# ... Parameter indicating whether to add an accessory node densely connected to the network nodes
# from which all ants will start travelling through the connectivity network. Selecting this
# parameter as True improves convergence
accessory_node = true
# ... Indicates whether to position the ants in a fixed position uniformly distributed throughout
# the network or to allow them to be positioned randomly. IMPORTANT: this parameter will have
# no effect if 'accessory_node' is selected as True.
fixed_position = true
# ... Parameter indicating whether to scale the values of the heuristic matrix using the MinMax
# algorithm to the range specified by means of 'heuristic_min_val' and 'heuristic_max_val'
scale_heuristic = true
# ... Minimum value to which the values of the heuristic matrix will be scaled
heuristic_min_val = 0.05
# ... Maximum value to which the values of the heuristic information will be scaled
heuristic_max_val = 2.0
# ... Parameter indicating whether to scale the scores returned by the cost function to stay within
# a constant range
scale_scores = true
# ... Parameter indicating whether to use as maximum value when scaling the scores the best score
# obtained during all the algorithm interactions. If the parameter 'scale_scores' is False this
# parameter will have no effect.
use_max_historic = true
# ... Minimum value of the range to which the scores are scaled. If the parameter 'scale_scores' is
# False this parameter will have no effect.
scores_min_val = 0.05
# ... Maximum value of the range to which the scores are scaled. If the parameter 'scale_scores' is
# False this parameter will have no effect.
scores_max_val = 1.0
# ... Number of processes running in parallel, in some cases increasing the number of processors may
# cause poorer performance due to dispatching problems but generally it improves performance
n_jobs = 1
# ... Random seed to replicate the results obtained (in testing)
seed = 1997

# ... The parameter best_ants_bag indicates the size of the elite (best solutions found throughout the
# execution of the algorithm) and the variable best_ants_out_of_bag indicates the size of the best
# ants of the current iteration (that have not been included in the elite) to be included in the
# population. Thus the population size used for updating the pheromone values will correspond to
# best_ants_bag + best_ants_out_of_bag. If these parameters are selected as None, no elitist
# strategy will be used.
best_ants_bag = 1
best_ants_out_of_bag = 10





